{
  "name": "staking-contract",
  "version": "1.0.0",
  "description": "Staking Contract",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "hardhat compile && hardhat export-abi",
    "mainnet:deploy": "hardhat --network mainnet deploy",
    "mainnet:verify": "hardhat --network mainnet etherscan-verify --solc-input",
    "mainnet:export": "hardhat --network mainnet export --export exports/mainnet.json",
    "rinkeby:deploy": "hardhat --network rinkeby deploy",
    "rinkeby:verify": "hardhat --network rinkeby etherscan-verify --solc-input",
    "rinkeby:export": "hardhat --network rinkeby export --export exports/rinkeby.json",
    "export": "hardhat export --export-all exports/deployments.json",
    "export-abi": "hardhat export-abi --no-compile",
    "flatten-all": "hardhat flatten contracts/StakingToken.sol > flattened/StakingToken.sol && hardhat flatten contracts/RewardToken.sol > flattened/RewardToken.sol && hardhat flatten contracts/StakingRewards.sol > flattened/StakingRewards.sol",
    "test:gas": "cross-env REPORT_GAS=true yarn test"
  },
  "keywords": [
    "stake",
    "smart",
    "contract",
    "solidity"
  ],
  "author": "toptal126@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-etherscan": "^3.0.3",
    "@nomiclabs/hardhat-waffle": "^2.0.3",
    "@typechain/ethers-v5": "^9.0.0",
    "@typechain/hardhat": "^5.0.0",
    "chai": "^4.3.6",
    "dotenv": "^16.0.0",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.6.0",
    "hardhat": "^2.9.1",
    "hardhat-abi-exporter": "^2.8.0",
    "hardhat-deploy": "^0.10.5",
    "hardhat-deploy-ethers": "^0.3.0-beta.13",
    "hardhat-gas-reporter": "^1.0.8",
    "hardhat-preprocessor": "^0.1.4",
    "solidity-coverage": "^0.7.20",
    "ts-node": "^10.7.0",
    "typescript": "^4.6.2"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.5.0"
  }
}
